OPENAI_API_KEY=[ここにAPIキーを入れる]
OPENAI_RESOURCE_ENDPOINT=https://[your].openai.azure.com/
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-07-01-preview #これは参考までに
OPENAI_DEPLOYMENT_NAME=[ここにモデルネームを入れる]
FLASK_APP=app:create_app
ELASK_ENV=development